<START>
VNUM=333
HP=100
MP=100
DROPTABLE=1332;10|1334;10|1335;10|1;100|2;100|428;100|429;100
GOLD=100;40
XP=180
JXP=300
SKILLS=0|1
<END>
<START>
VNUM=30
HP=100
MP=100
DROPTABLE=1332;10|1334;10|1335;10|1;100|2;100|428;100|429;100
GOLD=100;40
XP=180
JXP=300
SKILLS=0|1
<END>
<START>
VNUM=25
HP=100
MP=100
DROPTABLE=1332;10|1334;10|1335;10|1;100|2;100|428;100|429;100
GOLD=100;40
XP=180
JXP=300
SKILLS=0|1
<END>
<START>
VNUM=24
HP=100
MP=100
DROPTABLE=1332;10|1334;10|1335;10|1;100|2;100|428;100|429;100
GOLD=100;40
XP=180
JXP=300
SKILLS=0|1
<END>