#Nosville-----------------------------------

<START> //Nosville to old Nosville
MAP=1
PORTALTYPE=-1
X=117
Y=116
TARGET_MAP=9
TARGET_X=66
TARGET_Y=120
DISABLED=0
MAPTITLE=999
<END>


<START> //Nosville to Nosville-Wiesen
MAP=1
PORTALTYPE=-1
X=79
Y=2
TARGET_MAP=2
TARGET_X=140
TARGET_Y=148
DISABLED=0
MAPTITLE=2
<END>

<START> //Nosville to Private Shop-Zone
MAP=1
PORTALTYPE=20
X=80
Y=66
TARGET_MAP=147
TARGET_X=18
TARGET_Y=2
DISABLED=0
MAPTITLE=147
<END>

<START> //Nosville to Port Alveus-Platz
MAP=1
PORTALTYPE=-1
X=117
Y=177
TARGET_MAP=145
TARGET_X=59
TARGET_Y=2
DISABLED=0
MAPTITLE=145
<END>

<START> //Nosville to Hühnerfarm-Pfad
MAP=1
PORTALTYPE=-1
X=159
Y=6
TARGET_MAP=2550
TARGET_X=20
TARGET_Y=38
DISABLED=0
MAPTITLE=2550
<END>

<START> //Nosville to Miniland
MAP=1
PORTALTYPE=3
X=48
Y=132
TARGET_MAP=20001
TARGET_X=5
TARGET_Y=8
DISABLED=0
MAPTITLE=4995
<END>

--------------------------------------------


#Miniland-----------------------------------


<START> //Miniland to Nosville
MAP=20001
PORTALTYPE=-1
X=3
Y=8
TARGET_MAP=1
TARGET_X=48
TARGET_Y=132
DISABLED=0
MAPTITLE=4998
<END>


--------------------------------------------



#Hühnerfarm---------------------------------


<START> //Hühnerfarm-Pfad to Nosville
MAP=2550
PORTALTYPE=-1
X=20
Y=38
TARGET_MAP=1
TARGET_X=159
TARGET_Y=6
DISABLED=0
MAPTITLE=1
<END>


--------------------------------------------

#Shop-Zone----------------------------------


<START> //Shopzone to Nosville
MAP=147
PORTALTYPE=-1
X=18
Y=2
TARGET_MAP=1
TARGET_X=80
TARGET_Y=66
DISABLED=0
MAPTITLE=1
<END>

<START> //Shopzone to PortAlveus
MAP=147
PORTALTYPE=-1
X=18
Y=58
TARGET_MAP=145
TARGET_X=107
TARGET_Y=151
DISABLED=0
MAPTITLE=145
<END>


--------------------------------------------

#Port-Alveus--------------------------------


<START> //Port Alveus-Platz to Nosville
MAP=145
PORTALTYPE=-1
X=59
Y=2
TARGET_MAP=1
TARGET_X=117
TARGET_Y=177
DISABLED=0
MAPTITLE=1
<END>

<START> //Port Alveus-Platz to Shopzone
MAP=145
PORTALTYPE=20
X=107
Y=151
TARGET_MAP=1
TARGET_X=18
TARGET_Y=58
DISABLED=0
MAPTITLE=147
<END>


--------------------------------------------


#Nosville-Wiesen----------------------------


<START> //Nosville-Wiesen to Nosville
MAP=2
PORTALTYPE=-1
X=140
Y=148
TARGET_MAP=1
TARGET_X=79
TARGET_Y=2
DISABLED=0
MAPTITLE=1
<END>


--------------------------------------------


#Old Nosville-------------------------------

<START> //Old Nosville to Nosville
MAP=9 
PORTALTYPE=-1
X=66
Y=120
TARGET_MAP=1
TARGET_X=117
TARGET_Y=116
DISABLED=0
MAPTITLE=1
<END>

--------------------------------------------