; Server properties for the LoginServer
; Host:		The host where the LoginServer should listen on (the Client connect to it)
; Port:		The port where the LoginServer should listen on (the Client connect to it)

[Server]
Host = 127.0.0.1
Port = 4001

; ServerListAuth properties for the ServerList, it's important for the GameServer verification
; Port:		The port where the ServerList should listen on (the GameServer connect to it)
; User:		The user authentication for verification		
; Password:	The password authentication for verification

[ServerListAuth]
Port = 4101
User = nstory_reg_sl
Password = nstory_reg_sl

; Database properties where LoginServer should connect to
; PoolSize:	The amount of connections connected to database (can increase or decrease the performance)
; Host:		The host where the database is listen on
; Port:		The port where the database is listen on
; User:		The database user
; Password:	The database password
; Schema:	The database schema which should be accessed 

[Database]
PoolSize = 5
Host = 127.0.0.1
Port = 3306
User = root
Password = dbadmin
Schema = nStory

; ClientAuth is needed to verify the client version
; DXClientHash: The md5 hash of nostalex.dat (directx version)
; GLClientHash: The md5 hash of nostale.dat (opengl version)
; Version:	The current .exe version of nostalex.dat or nostale.dat

[ClientAuth]
DXClientHash = FCCCDAA0C5C0BE133D7A028C82938FC3
GLClientHash = 905D4F7F68D3C3EE632B855343106CA5
Version = 0.9.3.3026